################################################################################################################################################
# ANALYSIS PARAMETERS
# ===================
# analysis at: 2016-10-05 17:12:30
#     dataset: AZI
# ref ms file: /ida/cal/raw/kapi/APSurvey/2016-0905/STN01_centaur-3_0829_20160905_005452.seed
#  start time: 2016-09-05T13:20:20.000000Z
#    end time: 2016-09-05T21:00:00.000000Z
#    seg size: 1024 secs
#    seg trim: 128 secs
#  coh cutoff: 0.98
# analysis sr: 5 hz
# analysis bp: [0.1, 0.3] hz
#     station: KAPI
#  pri sensor: True
#   pri chans: bhz,bh1,bh2
#     pri loc: 00
#  sec sensor: True
#   sec chans: bhz,bh1,bh2
#     sec loc: 10
#
KAPI REF/PRI Z: 2016-09-05T13:20:20.050000Z (1473081620.050000) amp: 1.0161; ang:   0.000; lrms: 1.423; var: 0.083; coh: 0.9966 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T13:37:24.050000Z (1473082644.050000) amp: 1.0102; ang:   0.000; lrms: 1.461; var: 0.082; coh: 0.9966 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T13:54:28.050000Z (1473083668.050000) amp: 1.0088; ang:   0.000; lrms: 1.461; var: 0.076; coh: 0.9971 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T14:11:32.050000Z (1473084692.050000) amp: 1.0116; ang:   0.000; lrms: 1.436; var: 0.081; coh: 0.9967 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T14:28:36.050000Z (1473085716.050000) amp: 1.0144; ang:   0.000; lrms: 1.433; var: 0.082; coh: 0.9966 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T14:45:40.050000Z (1473086740.050000) amp: 1.0137; ang:   0.000; lrms: 1.482; var: 0.075; coh: 0.9972 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T15:02:44.050000Z (1473087764.050000) amp: 1.0148; ang:   0.000; lrms: 1.427; var: 0.074; coh: 0.9973 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T15:19:48.050000Z (1473088788.050000) amp: 1.0096; ang:   0.000; lrms: 1.693; var: 0.091; coh: 0.9959 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T15:36:52.050000Z (1473089812.050000) amp: 1.0160; ang:   0.000; lrms: 1.409; var: 0.084; coh: 0.9965 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T15:53:56.050000Z (1473090836.050000) amp: 1.0069; ang:   0.000; lrms: 1.462; var: 0.076; coh: 0.9971 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T16:11:00.050000Z (1473091860.050000) amp: 1.0094; ang:   0.000; lrms: 1.449; var: 0.073; coh: 0.9973 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T16:28:04.050000Z (1473092884.050000) amp: 1.0117; ang:   0.000; lrms: 1.504; var: 0.074; coh: 0.9972 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T16:45:08.050000Z (1473093908.050000) amp: 1.0082; ang:   0.000; lrms: 1.405; var: 0.078; coh: 0.9970 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T17:02:12.050000Z (1473094932.050000) amp: 1.0117; ang:   0.000; lrms: 1.478; var: 0.074; coh: 0.9973 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T17:19:16.050000Z (1473095956.050000) amp: 1.0100; ang:   0.000; lrms: 1.338; var: 0.087; coh: 0.9962 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T17:36:20.050000Z (1473096980.050000) amp: 1.0132; ang:   0.000; lrms: 1.425; var: 0.078; coh: 0.9970 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T17:53:24.050000Z (1473098004.050000) amp: 1.0141; ang:   0.000; lrms: 1.466; var: 0.074; coh: 0.9973 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T18:10:28.050000Z (1473099028.050000) amp: 1.0095; ang:   0.000; lrms: 1.496; var: 0.070; coh: 0.9976 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T18:27:32.050000Z (1473100052.050000) amp: 1.0135; ang:   0.000; lrms: 1.399; var: 0.082; coh: 0.9966 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T18:44:36.050000Z (1473101076.050000) amp: 1.0166; ang:   0.000; lrms: 1.458; var: 0.071; coh: 0.9975 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T19:01:40.050000Z (1473102100.050000) amp: 1.0092; ang:   0.000; lrms: 1.505; var: 0.217; coh: 0.9764 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T19:18:44.050000Z (1473103124.050000) amp: 1.0104; ang:   0.000; lrms: 1.427; var: 0.081; coh: 0.9967 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T19:35:48.050000Z (1473104148.050000) amp: 1.0139; ang:   0.000; lrms: 1.414; var: 0.079; coh: 0.9968 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T19:52:52.050000Z (1473105172.050000) amp: 1.0142; ang:   0.000; lrms: 1.480; var: 0.075; coh: 0.9972 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T20:09:56.050000Z (1473106196.050000) amp: 1.0130; ang:   0.000; lrms: 1.410; var: 0.078; coh: 0.9969 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI Z: 2016-09-05T20:27:00.050000Z (1473107220.050000) amp: 1.0038; ang:   0.000; lrms: 1.440; var: 0.076; coh: 0.9971 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T13:20:20.050000Z (1473081620.050000) amp: 1.0515; ang:  97.258; lrms: 1.385; var: 0.117; coh: 0.9931 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T13:37:24.050000Z (1473082644.050000) amp: 1.0319; ang:  97.553; lrms: 1.342; var: 0.153; coh: 0.9882 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T13:54:28.050000Z (1473083668.050000) amp: 1.0438; ang:  97.752; lrms: 1.336; var: 0.135; coh: 0.9908 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T14:11:32.050000Z (1473084692.050000) amp: 1.0584; ang:  96.498; lrms: 1.371; var: 0.203; coh: 0.9793 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T14:28:36.050000Z (1473085716.050000) amp: 1.0446; ang:  98.115; lrms: 1.368; var: 0.130; coh: 0.9915 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T14:45:40.050000Z (1473086740.050000) amp: 1.0273; ang:  98.866; lrms: 1.345; var: 0.124; coh: 0.9922 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T15:02:44.050000Z (1473087764.050000) amp: 1.0613; ang:  97.870; lrms: 1.322; var: 0.133; coh: 0.9911 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T15:19:48.050000Z (1473088788.050000) amp: 1.0480; ang:  97.904; lrms: 1.475; var: 0.107; coh: 0.9943 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T15:36:52.050000Z (1473089812.050000) amp: 1.0241; ang:  98.880; lrms: 1.453; var: 0.172; coh: 0.9850 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T15:53:56.050000Z (1473090836.050000) amp: 1.0421; ang:  98.752; lrms: 1.355; var: 0.111; coh: 0.9939 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T16:11:00.050000Z (1473091860.050000) amp: 1.0491; ang:  98.098; lrms: 1.342; var: 0.130; coh: 0.9915 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T16:28:04.050000Z (1473092884.050000) amp: 1.0399; ang:  98.499; lrms: 1.337; var: 0.143; coh: 0.9897 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T16:45:08.050000Z (1473093908.050000) amp: 1.0350; ang:  95.471; lrms: 1.373; var: 0.208; coh: 0.9781 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T17:02:12.050000Z (1473094932.050000) amp: 1.0182; ang:  99.115; lrms: 1.278; var: 0.167; coh: 0.9859 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T17:19:16.050000Z (1473095956.050000) amp: 1.0106; ang:  99.388; lrms: 1.329; var: 0.196; coh: 0.9806 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T17:36:20.050000Z (1473096980.050000) amp: 1.0274; ang:  97.706; lrms: 1.369; var: 0.250; coh: 0.9682 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T17:53:24.050000Z (1473098004.050000) amp: 1.0088; ang: 100.807; lrms: 1.365; var: 0.223; coh: 0.9747 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T18:10:28.050000Z (1473099028.050000) amp: 1.0730; ang:  98.117; lrms: 1.349; var: 0.182; coh: 0.9833 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T18:27:32.050000Z (1473100052.050000) amp: 1.0578; ang:  97.924; lrms: 1.380; var: 0.111; coh: 0.9938 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T18:44:36.050000Z (1473101076.050000) amp: 0.9861; ang:  97.235; lrms: 1.347; var: 0.223; coh: 0.9748 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T19:01:40.050000Z (1473102100.050000) amp: 0.8241; ang:  89.404; lrms: 1.364; var: 0.402; coh: 0.9156 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T19:18:44.050000Z (1473103124.050000) amp: 0.9466; ang:  96.192; lrms: 1.308; var: 0.298; coh: 0.9547 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T19:35:48.050000Z (1473104148.050000) amp: 1.0060; ang:  99.513; lrms: 1.408; var: 0.235; coh: 0.9719 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T19:52:52.050000Z (1473105172.050000) amp: 0.9948; ang:  98.558; lrms: 1.383; var: 0.173; coh: 0.9849 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T20:09:56.050000Z (1473106196.050000) amp: 0.9308; ang:  95.374; lrms: 1.298; var: 0.341; coh: 0.9402 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 1: 2016-09-05T20:27:00.050000Z (1473107220.050000) amp: 0.9743; ang:  96.432; lrms: 1.305; var: 0.273; coh: 0.9620 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T13:20:20.050000Z (1473081620.050000) amp: 1.0291; ang: 189.436; lrms: 1.362; var: 0.153; coh: 0.9882 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T13:37:24.050000Z (1473082644.050000) amp: 1.0341; ang: 190.408; lrms: 1.392; var: 0.178; coh: 0.9841 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T13:54:28.050000Z (1473083668.050000) amp: 1.0405; ang: 189.974; lrms: 1.362; var: 0.145; coh: 0.9894 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T14:11:32.050000Z (1473084692.050000) amp: 1.0212; ang: 191.033; lrms: 1.318; var: 0.192; coh: 0.9814 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T14:28:36.050000Z (1473085716.050000) amp: 1.0297; ang: 189.940; lrms: 1.406; var: 0.158; coh: 0.9874 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T14:45:40.050000Z (1473086740.050000) amp: 1.0136; ang: 191.793; lrms: 1.261; var: 0.199; coh: 0.9800 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T15:02:44.050000Z (1473087764.050000) amp: 1.0550; ang: 191.361; lrms: 1.286; var: 0.181; coh: 0.9834 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T15:19:48.050000Z (1473088788.050000) amp: 1.0701; ang: 190.567; lrms: 1.533; var: 0.138; coh: 0.9905 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T15:36:52.050000Z (1473089812.050000) amp: 1.0600; ang: 189.915; lrms: 1.442; var: 0.159; coh: 0.9873 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T15:53:56.050000Z (1473090836.050000) amp: 1.0359; ang: 189.941; lrms: 1.338; var: 0.145; coh: 0.9894 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T16:11:00.050000Z (1473091860.050000) amp: 1.0236; ang: 191.082; lrms: 1.384; var: 0.143; coh: 0.9898 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T16:28:04.050000Z (1473092884.050000) amp: 1.0552; ang: 191.191; lrms: 1.371; var: 0.167; coh: 0.9859 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T16:45:08.050000Z (1473093908.050000) amp: 1.0386; ang: 190.085; lrms: 1.348; var: 0.147; coh: 0.9891 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T17:02:12.050000Z (1473094932.050000) amp: 1.0302; ang: 189.955; lrms: 1.341; var: 0.145; coh: 0.9894 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T17:19:16.050000Z (1473095956.050000) amp: 1.0513; ang: 190.238; lrms: 1.376; var: 0.137; coh: 0.9906 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T17:36:20.050000Z (1473096980.050000) amp: 1.0170; ang: 191.104; lrms: 1.274; var: 0.205; coh: 0.9788 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T17:53:24.050000Z (1473098004.050000) amp: 1.0545; ang: 191.687; lrms: 1.338; var: 0.167; coh: 0.9859 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T18:10:28.050000Z (1473099028.050000) amp: 1.0371; ang: 192.424; lrms: 1.303; var: 0.147; coh: 0.9891 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T18:27:32.050000Z (1473100052.050000) amp: 1.0327; ang: 191.287; lrms: 1.322; var: 0.174; coh: 0.9848 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T18:44:36.050000Z (1473101076.050000) amp: 1.0406; ang: 190.801; lrms: 1.318; var: 0.189; coh: 0.9819 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T19:01:40.050000Z (1473102100.050000) amp: 0.9903; ang: 196.374; lrms: 1.303; var: 0.256; coh: 0.9668 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T19:18:44.050000Z (1473103124.050000) amp: 1.0213; ang: 192.805; lrms: 1.377; var: 0.166; coh: 0.9861 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T19:35:48.050000Z (1473104148.050000) amp: 1.0469; ang: 190.270; lrms: 1.364; var: 0.167; coh: 0.9860 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T19:52:52.050000Z (1473105172.050000) amp: 1.0720; ang: 192.600; lrms: 1.370; var: 0.144; coh: 0.9896 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T20:09:56.050000Z (1473106196.050000) amp: 1.0179; ang: 192.469; lrms: 1.310; var: 0.170; coh: 0.9854 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/PRI 2: 2016-09-05T20:27:00.050000Z (1473107220.050000) amp: 1.0549; ang: 191.508; lrms: 1.318; var: 0.179; coh: 0.9838 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_00_azi.ms
KAPI REF/SEC Z: 2016-09-05T13:20:20.000000Z (1473081620.000000) amp: 1.0141; ang:   0.000; lrms: 1.423; var: 0.034; coh: 0.9994 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T13:37:24.000000Z (1473082644.000000) amp: 1.0071; ang:   0.000; lrms: 1.460; var: 0.038; coh: 0.9993 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T13:54:28.000000Z (1473083668.000000) amp: 1.0059; ang:   0.000; lrms: 1.459; var: 0.034; coh: 0.9994 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T14:11:32.000000Z (1473084692.000000) amp: 1.0083; ang:   0.000; lrms: 1.434; var: 0.039; coh: 0.9993 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T14:28:36.000000Z (1473085716.000000) amp: 1.0119; ang:   0.000; lrms: 1.432; var: 0.035; coh: 0.9994 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T14:45:40.000000Z (1473086740.000000) amp: 1.0109; ang:   0.000; lrms: 1.481; var: 0.035; coh: 0.9994 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T15:02:44.000000Z (1473087764.000000) amp: 1.0123; ang:   0.000; lrms: 1.426; var: 0.033; coh: 0.9995 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T15:19:48.000000Z (1473088788.000000) amp: 1.0085; ang:   0.000; lrms: 1.693; var: 0.021; coh: 0.9998 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T15:36:52.000000Z (1473089812.000000) amp: 1.0132; ang:   0.000; lrms: 1.408; var: 0.043; coh: 0.9991 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T15:53:56.000000Z (1473090836.000000) amp: 1.0035; ang:   0.000; lrms: 1.460; var: 0.029; coh: 0.9996 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T16:11:00.000000Z (1473091860.000000) amp: 1.0066; ang:   0.000; lrms: 1.448; var: 0.036; coh: 0.9994 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T16:28:04.000000Z (1473092884.000000) amp: 1.0087; ang:   0.000; lrms: 1.502; var: 0.031; coh: 0.9995 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T16:45:08.000000Z (1473093908.000000) amp: 1.0042; ang:   0.000; lrms: 1.403; var: 0.031; coh: 0.9995 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T17:02:12.000000Z (1473094932.000000) amp: 1.0082; ang:   0.000; lrms: 1.477; var: 0.025; coh: 0.9997 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T17:19:16.000000Z (1473095956.000000) amp: 1.0080; ang:   0.000; lrms: 1.337; var: 0.037; coh: 0.9993 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T17:36:20.000000Z (1473096980.000000) amp: 1.0101; ang:   0.000; lrms: 1.423; var: 0.034; coh: 0.9994 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T17:53:24.000000Z (1473098004.000000) amp: 1.0103; ang:   0.000; lrms: 1.465; var: 0.028; coh: 0.9996 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T18:10:28.000000Z (1473099028.000000) amp: 1.0065; ang:   0.000; lrms: 1.494; var: 0.022; coh: 0.9998 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T18:27:32.000000Z (1473100052.000000) amp: 1.0108; ang:   0.000; lrms: 1.397; var: 0.032; coh: 0.9995 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T18:44:36.000000Z (1473101076.000000) amp: 1.0131; ang:   0.000; lrms: 1.457; var: 0.032; coh: 0.9995 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T19:01:40.000000Z (1473102100.000000) amp: 1.0062; ang:   0.000; lrms: 1.504; var: 0.216; coh: 0.9766 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T19:18:44.000000Z (1473103124.000000) amp: 1.0079; ang:   0.000; lrms: 1.426; var: 0.037; coh: 0.9993 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T19:35:48.000000Z (1473104148.000000) amp: 1.0135; ang:   0.000; lrms: 1.414; var: 0.030; coh: 0.9996 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T19:52:52.000000Z (1473105172.000000) amp: 1.0109; ang:   0.000; lrms: 1.478; var: 0.024; coh: 0.9997 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T20:09:56.000000Z (1473106196.000000) amp: 1.0100; ang:   0.000; lrms: 1.409; var: 0.031; coh: 0.9995 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC Z: 2016-09-05T20:27:00.000000Z (1473107220.000000) amp: 1.0006; ang:   0.000; lrms: 1.439; var: 0.030; coh: 0.9995 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T13:20:20.000000Z (1473081620.000000) amp: 1.0319; ang: 103.355; lrms: 1.382; var: 0.097; coh: 0.9953 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T13:37:24.000000Z (1473082644.000000) amp: 1.0095; ang: 104.331; lrms: 1.341; var: 0.140; coh: 0.9901 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T13:54:28.000000Z (1473083668.000000) amp: 1.0288; ang: 104.073; lrms: 1.327; var: 0.120; coh: 0.9928 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T14:11:32.000000Z (1473084692.000000) amp: 1.0316; ang: 102.941; lrms: 1.367; var: 0.193; coh: 0.9812 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T14:28:36.000000Z (1473085716.000000) amp: 1.0256; ang: 104.301; lrms: 1.360; var: 0.111; coh: 0.9938 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T14:45:40.000000Z (1473086740.000000) amp: 1.0064; ang: 104.535; lrms: 1.337; var: 0.112; coh: 0.9937 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T15:02:44.000000Z (1473087764.000000) amp: 1.0394; ang: 104.065; lrms: 1.317; var: 0.119; coh: 0.9929 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T15:19:48.000000Z (1473088788.000000) amp: 1.0294; ang: 104.416; lrms: 1.462; var: 0.084; coh: 0.9965 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T15:36:52.000000Z (1473089812.000000) amp: 1.0062; ang: 105.301; lrms: 1.448; var: 0.163; coh: 0.9866 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T15:53:56.000000Z (1473090836.000000) amp: 1.0246; ang: 105.369; lrms: 1.355; var: 0.095; coh: 0.9955 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T16:11:00.000000Z (1473091860.000000) amp: 1.0280; ang: 104.237; lrms: 1.335; var: 0.119; coh: 0.9929 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T16:28:04.000000Z (1473092884.000000) amp: 1.0171; ang: 105.281; lrms: 1.342; var: 0.128; coh: 0.9918 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T16:45:08.000000Z (1473093908.000000) amp: 1.0063; ang: 102.137; lrms: 1.374; var: 0.209; coh: 0.9779 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T17:02:12.000000Z (1473094932.000000) amp: 1.0030; ang: 105.025; lrms: 1.283; var: 0.155; coh: 0.9880 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T17:19:16.000000Z (1473095956.000000) amp: 0.9939; ang: 105.397; lrms: 1.328; var: 0.187; coh: 0.9824 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T17:36:20.000000Z (1473096980.000000) amp: 1.0063; ang: 104.020; lrms: 1.358; var: 0.251; coh: 0.9680 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T17:53:24.000000Z (1473098004.000000) amp: 0.9928; ang: 107.026; lrms: 1.371; var: 0.220; coh: 0.9754 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T18:10:28.000000Z (1473099028.000000) amp: 1.0492; ang: 103.616; lrms: 1.342; var: 0.174; coh: 0.9847 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T18:27:32.000000Z (1473100052.000000) amp: 1.0353; ang: 103.867; lrms: 1.374; var: 0.092; coh: 0.9957 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T18:44:36.000000Z (1473101076.000000) amp: 0.9648; ang: 103.980; lrms: 1.347; var: 0.213; coh: 0.9770 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T19:01:40.000000Z (1473102100.000000) amp: 0.7878; ang:  96.526; lrms: 1.360; var: 0.404; coh: 0.9147 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T19:18:44.000000Z (1473103124.000000) amp: 0.9188; ang: 102.909; lrms: 1.314; var: 0.291; coh: 0.9567 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T19:35:48.000000Z (1473104148.000000) amp: 0.9876; ang: 105.957; lrms: 1.412; var: 0.235; coh: 0.9719 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T19:52:52.000000Z (1473105172.000000) amp: 0.9721; ang: 105.286; lrms: 1.383; var: 0.164; coh: 0.9865 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T20:09:56.000000Z (1473106196.000000) amp: 0.9026; ang: 101.569; lrms: 1.292; var: 0.348; coh: 0.9374 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 1: 2016-09-05T20:27:00.000000Z (1473107220.000000) amp: 0.9537; ang: 103.335; lrms: 1.304; var: 0.269; coh: 0.9630 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T13:20:20.000000Z (1473081620.000000) amp: 0.9952; ang: 193.605; lrms: 1.342; var: 0.147; coh: 0.9891 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T13:37:24.000000Z (1473082644.000000) amp: 1.0065; ang: 195.085; lrms: 1.374; var: 0.160; coh: 0.9872 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T13:54:28.000000Z (1473083668.000000) amp: 1.0067; ang: 194.087; lrms: 1.348; var: 0.129; coh: 0.9916 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T14:11:32.000000Z (1473084692.000000) amp: 0.9958; ang: 195.335; lrms: 1.300; var: 0.176; coh: 0.9845 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T14:28:36.000000Z (1473085716.000000) amp: 0.9982; ang: 194.084; lrms: 1.391; var: 0.143; coh: 0.9897 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T14:45:40.000000Z (1473086740.000000) amp: 0.9809; ang: 195.060; lrms: 1.246; var: 0.190; coh: 0.9819 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T15:02:44.000000Z (1473087764.000000) amp: 1.0206; ang: 195.155; lrms: 1.267; var: 0.168; coh: 0.9858 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T15:19:48.000000Z (1473088788.000000) amp: 1.0327; ang: 194.613; lrms: 1.519; var: 0.111; coh: 0.9939 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T15:36:52.000000Z (1473089812.000000) amp: 1.0264; ang: 193.959; lrms: 1.424; var: 0.143; coh: 0.9897 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T15:53:56.000000Z (1473090836.000000) amp: 1.0051; ang: 194.490; lrms: 1.318; var: 0.137; coh: 0.9905 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T16:11:00.000000Z (1473091860.000000) amp: 0.9926; ang: 195.388; lrms: 1.368; var: 0.132; coh: 0.9912 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T16:28:04.000000Z (1473092884.000000) amp: 1.0247; ang: 195.316; lrms: 1.348; var: 0.155; coh: 0.9879 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T16:45:08.000000Z (1473093908.000000) amp: 1.0109; ang: 194.492; lrms: 1.326; var: 0.134; coh: 0.9910 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T17:02:12.000000Z (1473094932.000000) amp: 0.9952; ang: 193.736; lrms: 1.319; var: 0.133; coh: 0.9912 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T17:19:16.000000Z (1473095956.000000) amp: 1.0147; ang: 193.611; lrms: 1.357; var: 0.127; coh: 0.9919 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T17:36:20.000000Z (1473096980.000000) amp: 0.9877; ang: 194.988; lrms: 1.262; var: 0.183; coh: 0.9831 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T17:53:24.000000Z (1473098004.000000) amp: 1.0230; ang: 195.468; lrms: 1.313; var: 0.151; coh: 0.9885 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T18:10:28.000000Z (1473099028.000000) amp: 1.0050; ang: 196.046; lrms: 1.286; var: 0.132; coh: 0.9912 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T18:27:32.000000Z (1473100052.000000) amp: 1.0004; ang: 195.284; lrms: 1.304; var: 0.164; coh: 0.9865 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T18:44:36.000000Z (1473101076.000000) amp: 1.0103; ang: 194.522; lrms: 1.297; var: 0.179; coh: 0.9838 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T19:01:40.000000Z (1473102100.000000) amp: 0.9703; ang: 199.399; lrms: 1.284; var: 0.230; coh: 0.9731 0.980 (EXCL); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T19:18:44.000000Z (1473103124.000000) amp: 0.9959; ang: 196.469; lrms: 1.355; var: 0.140; coh: 0.9901 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T19:35:48.000000Z (1473104148.000000) amp: 1.0124; ang: 193.819; lrms: 1.338; var: 0.147; coh: 0.9891 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T19:52:52.000000Z (1473105172.000000) amp: 1.0412; ang: 196.145; lrms: 1.349; var: 0.128; coh: 0.9918 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T20:09:56.000000Z (1473106196.000000) amp: 0.9908; ang: 195.520; lrms: 1.293; var: 0.140; coh: 0.9901 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI REF/SEC 2: 2016-09-05T20:27:00.000000Z (1473107220.000000) amp: 1.0258; ang: 195.426; lrms: 1.299; var: 0.155; coh: 0.9879 0.980 (    ); analyzed: 2016-10-05; STN01_centaur-3_0829_20160905_005452.seed kapi_10_azi.ms
KAPI SEC/PRI Z: 2016-09-05T13:20:20.019631Z (1473081620.019631) amp: 1.0021; ang:   0.000; lrms: 2.245; var: 0.008; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T13:37:24.019631Z (1473082644.019631) amp: 1.0031; ang:   0.000; lrms: 2.283; var: 0.008; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T13:54:28.019631Z (1473083668.019631) amp: 1.0029; ang:   0.000; lrms: 2.282; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T14:11:32.019631Z (1473084692.019631) amp: 1.0032; ang:   0.000; lrms: 2.257; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T14:28:36.019631Z (1473085716.019631) amp: 1.0025; ang:   0.000; lrms: 2.254; var: 0.006; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T14:45:40.019631Z (1473086740.019631) amp: 1.0028; ang:   0.000; lrms: 2.303; var: 0.005; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T15:02:44.019631Z (1473087764.019631) amp: 1.0024; ang:   0.000; lrms: 2.248; var: 0.006; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T15:19:48.019631Z (1473088788.019631) amp: 1.0011; ang:   0.000; lrms: 2.515; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T15:36:52.019631Z (1473089812.019631) amp: 1.0028; ang:   0.000; lrms: 2.231; var: 0.009; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T15:53:56.019631Z (1473090836.019631) amp: 1.0033; ang:   0.000; lrms: 2.283; var: 0.009; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T16:11:00.019631Z (1473091860.019631) amp: 1.0027; ang:   0.000; lrms: 2.270; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T16:28:04.019631Z (1473092884.019631) amp: 1.0029; ang:   0.000; lrms: 2.325; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T16:45:08.019631Z (1473093908.019631) amp: 1.0040; ang:   0.000; lrms: 2.227; var: 0.008; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T17:02:12.019631Z (1473094932.019631) amp: 1.0036; ang:   0.000; lrms: 2.300; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T17:19:16.019631Z (1473095956.019631) amp: 1.0021; ang:   0.000; lrms: 2.159; var: 0.008; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T17:36:20.019631Z (1473096980.019631) amp: 1.0031; ang:   0.000; lrms: 2.246; var: 0.008; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T17:53:24.019631Z (1473098004.019631) amp: 1.0038; ang:   0.000; lrms: 2.287; var: 0.006; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T18:10:28.019631Z (1473099028.019631) amp: 1.0030; ang:   0.000; lrms: 2.317; var: 0.006; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T18:27:32.019631Z (1473100052.019631) amp: 1.0027; ang:   0.000; lrms: 2.220; var: 0.008; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T18:44:36.019631Z (1473101076.019631) amp: 1.0035; ang:   0.000; lrms: 2.280; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T19:01:40.019631Z (1473102100.019631) amp: 1.0030; ang:   0.000; lrms: 2.326; var: 0.006; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T19:18:44.019631Z (1473103124.019631) amp: 1.0026; ang:   0.000; lrms: 2.249; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T19:35:48.019631Z (1473104148.019631) amp: 1.0004; ang:   0.000; lrms: 2.235; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T19:52:52.019631Z (1473105172.019631) amp: 1.0031; ang:   0.000; lrms: 2.301; var: 0.006; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T20:09:56.019631Z (1473106196.019631) amp: 1.0030; ang:   0.000; lrms: 2.232; var: 0.008; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI Z: 2016-09-05T20:27:00.019631Z (1473107220.019631) amp: 1.0032; ang:   0.000; lrms: 2.262; var: 0.007; coh: 1.0000 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T13:20:20.019631Z (1473081620.019631) amp: 1.0203; ang: 353.915; lrms: 2.191; var: 0.011; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T13:37:24.019631Z (1473082644.019631) amp: 1.0196; ang: 354.022; lrms: 2.149; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T13:54:28.019631Z (1473083668.019631) amp: 1.0167; ang: 354.037; lrms: 2.143; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T14:11:32.019631Z (1473084692.019631) amp: 1.0211; ang: 354.069; lrms: 2.177; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T14:28:36.019631Z (1473085716.019631) amp: 1.0212; ang: 354.123; lrms: 2.174; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T14:45:40.019631Z (1473086740.019631) amp: 1.0215; ang: 353.892; lrms: 2.152; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T15:02:44.019631Z (1473087764.019631) amp: 1.0206; ang: 353.839; lrms: 2.128; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T15:19:48.019631Z (1473088788.019631) amp: 1.0206; ang: 353.975; lrms: 2.282; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T15:36:52.019631Z (1473089812.019631) amp: 1.0213; ang: 354.140; lrms: 2.259; var: 0.012; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T15:53:56.019631Z (1473090836.019631) amp: 1.0170; ang: 354.266; lrms: 2.161; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T16:11:00.019631Z (1473091860.019631) amp: 1.0194; ang: 354.062; lrms: 2.149; var: 0.012; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T16:28:04.019631Z (1473092884.019631) amp: 1.0204; ang: 353.884; lrms: 2.144; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T16:45:08.019631Z (1473093908.019631) amp: 1.0200; ang: 354.248; lrms: 2.180; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T17:02:12.019631Z (1473094932.019631) amp: 1.0193; ang: 354.055; lrms: 2.084; var: 0.017; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T17:19:16.019631Z (1473095956.019631) amp: 1.0225; ang: 353.988; lrms: 2.136; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T17:36:20.019631Z (1473096980.019631) amp: 1.0216; ang: 353.968; lrms: 2.175; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T17:53:24.019631Z (1473098004.019631) amp: 1.0185; ang: 354.073; lrms: 2.172; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T18:10:28.019631Z (1473099028.019631) amp: 1.0210; ang: 353.971; lrms: 2.156; var: 0.015; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T18:27:32.019631Z (1473100052.019631) amp: 1.0207; ang: 354.135; lrms: 2.187; var: 0.011; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T18:44:36.019631Z (1473101076.019631) amp: 1.0212; ang: 353.968; lrms: 2.154; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T19:01:40.019631Z (1473102100.019631) amp: 1.0183; ang: 353.993; lrms: 2.171; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T19:18:44.019631Z (1473103124.019631) amp: 1.0210; ang: 354.140; lrms: 2.115; var: 0.016; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T19:35:48.019631Z (1473104148.019631) amp: 1.0215; ang: 353.900; lrms: 2.214; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T19:52:52.019631Z (1473105172.019631) amp: 1.0214; ang: 353.943; lrms: 2.189; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T20:09:56.019631Z (1473106196.019631) amp: 1.0219; ang: 354.124; lrms: 2.105; var: 0.020; coh: 0.9998 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 1: 2016-09-05T20:27:00.019631Z (1473107220.019631) amp: 1.0167; ang: 354.003; lrms: 2.112; var: 0.015; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T13:20:20.019631Z (1473081620.019631) amp: 1.0362; ang:  86.241; lrms: 2.171; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T13:37:24.019631Z (1473082644.019631) amp: 1.0345; ang:  86.305; lrms: 2.201; var: 0.011; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T13:54:28.019631Z (1473083668.019631) amp: 1.0357; ang:  86.376; lrms: 2.171; var: 0.011; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T14:11:32.019631Z (1473084692.019631) amp: 1.0336; ang:  86.367; lrms: 2.127; var: 0.012; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T14:28:36.019631Z (1473085716.019631) amp: 1.0337; ang:  86.448; lrms: 2.215; var: 0.012; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T14:45:40.019631Z (1473086740.019631) amp: 1.0356; ang:  86.433; lrms: 2.070; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T15:02:44.019631Z (1473087764.019631) amp: 1.0378; ang:  86.405; lrms: 2.095; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T15:19:48.019631Z (1473088788.019631) amp: 1.0390; ang:  86.499; lrms: 2.342; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T15:36:52.019631Z (1473089812.019631) amp: 1.0344; ang:  86.260; lrms: 2.251; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T15:53:56.019631Z (1473090836.019631) amp: 1.0339; ang:  86.353; lrms: 2.146; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T16:11:00.019631Z (1473091860.019631) amp: 1.0345; ang:  86.327; lrms: 2.192; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T16:28:04.019631Z (1473092884.019631) amp: 1.0352; ang:  86.413; lrms: 2.180; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T16:45:08.019631Z (1473093908.019631) amp: 1.0352; ang:  86.306; lrms: 2.157; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T17:02:12.019631Z (1473094932.019631) amp: 1.0358; ang:  86.324; lrms: 2.150; var: 0.014; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T17:19:16.019631Z (1473095956.019631) amp: 1.0347; ang:  86.292; lrms: 2.185; var: 0.011; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T17:36:20.019631Z (1473096980.019631) amp: 1.0330; ang:  86.281; lrms: 2.083; var: 0.016; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T17:53:24.019631Z (1473098004.019631) amp: 1.0328; ang:  86.281; lrms: 2.147; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T18:10:28.019631Z (1473099028.019631) amp: 1.0360; ang:  86.312; lrms: 2.112; var: 0.015; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T18:27:32.019631Z (1473100052.019631) amp: 1.0362; ang:  86.286; lrms: 2.130; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T18:44:36.019631Z (1473101076.019631) amp: 1.0336; ang:  86.373; lrms: 2.127; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T19:01:40.019631Z (1473102100.019631) amp: 1.0358; ang:  86.397; lrms: 2.111; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T19:18:44.019631Z (1473103124.019631) amp: 1.0347; ang:  86.334; lrms: 2.186; var: 0.012; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T19:35:48.019631Z (1473104148.019631) amp: 1.0344; ang:  86.324; lrms: 2.172; var: 0.012; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T19:52:52.019631Z (1473105172.019631) amp: 1.0337; ang:  86.379; lrms: 2.178; var: 0.012; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T20:09:56.019631Z (1473106196.019631) amp: 1.0341; ang:  86.229; lrms: 2.119; var: 0.015; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
KAPI SEC/PRI 2: 2016-09-05T20:27:00.019631Z (1473107220.019631) amp: 1.0362; ang:  86.360; lrms: 2.127; var: 0.013; coh: 0.9999 0.980 (    ); analyzed: 2016-10-05; kapi_10_azi.ms kapi_00_azi.ms
################################################################################################################################################
